ChopWaveChop/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
        <ResourceDictionary>
            
            <ControlTemplate TargetType="Button" x:Key="MarkButtonTemplate">

                <Grid>
                    <Polygon x:Name="MarkPolygon" 
                             Stroke="{TemplateBinding Background}" StrokeThickness="8"/>
                    <Ellipse x:Name="MarkRecodeEllipse" Visibility="Collapsed"
                             Stroke="{TemplateBinding Background}" StrokeThickness="8"/>
                </Grid>
                
                <ControlTemplate.Triggers>
                    
                    <!--動作のトリガー-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                            <Condition SourceName="MarkPolygon" Property="Visibility" Value="Visible"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="MarkPolygon" Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SelectedControlColor}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                            <Condition SourceName="MarkRecodeEllipse" Property="Visibility" Value="Visible"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="MarkRecodeEllipse" Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SelectedControlColor}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="true"/>
                            <Condition SourceName="MarkPolygon" Property="Visibility" Value="Visible"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="MarkPolygon" Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource PressedControlColor}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="true"/>
                            <Condition SourceName="MarkRecodeEllipse" Property="Visibility" Value="Visible"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="MarkRecodeEllipse" Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource PressedControlColor}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                    
                    <!--形と色のトリガー-->
                    <Trigger Property="Content" Value="Play">
                        <Setter TargetName="MarkPolygon" Property="Points" Value="4,0 4,60 60,30"/>
                        <Setter TargetName="MarkPolygon" Property="Fill" Value="Green"/>
                    </Trigger>
                    <Trigger Property="Content" Value="Pause">
                        <Setter TargetName="MarkPolygon" Property="Points" Value="4,4 4,56 30,56 30,4 30,4 30,56 56,56 56,4"/>
                        <Setter TargetName="MarkPolygon" Property="Fill" Value="Green"/>
                    </Trigger>
                    <Trigger Property="Content" Value="Stop">
                        <Setter TargetName="MarkPolygon" Property="Points" Value="4,4 4,56 56,56 56,4"/>
                        <Setter TargetName="MarkPolygon" Property="Fill" Value="Green"/>
                    </Trigger>
                    <Trigger Property="Content" Value="Cue">
                        <Setter TargetName="MarkPolygon" Property="Points" Value="4,4 4,56 24,56 24,44 40,64 40,44 56,64 56,-4 40,16 40,-4 24,16 24,4"/>
                        <Setter TargetName="MarkPolygon" Property="Fill" Value="Green"/>
                    </Trigger>
                    <Trigger Property="Content" Value="Previous">
                        <Setter TargetName="MarkPolygon" Property="Points" Value="2,30 36,-2 36,4 56,4 56,56 36,56 36,4 36,62"/>
                        <Setter TargetName="MarkPolygon" Property="Fill" Value="Green"/>
                    </Trigger>
                    <Trigger Property="Content" Value="Next">
                        <Setter TargetName="MarkPolygon" Property="Points" Value="4,4 4,56 24,56 24,4 24,62 58,30 24,-2 24,4"/>
                        <Setter TargetName="MarkPolygon" Property="Fill" Value="Green"/>
                    </Trigger>
                    <Trigger Property="Content" Value="Recode">
                        <Setter TargetName="MarkPolygon" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="MarkRecodeEllipse" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="MarkRecodeEllipse" Property="Height" Value="60"/>
                        <Setter TargetName="MarkRecodeEllipse" Property="Width" Value="60"/>
                        <Setter TargetName="MarkRecodeEllipse" Property="Fill" Value="Red"/>
                    </Trigger>

                </ControlTemplate.Triggers>
                
            </ControlTemplate>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>