ChopWaveChop/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TouchOptimizedStyle" TargetType="FrameworkElement">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TouchOptimizedControl" TargetType="Control" BasedOn="{StaticResource TouchOptimizedStyle}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" BasedOn="{StaticResource TouchOptimizedStyle}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="Menu" BasedOn="{StaticResource TouchOptimizedControl}"/>
    <Style TargetType="MenuItem" BasedOn="{StaticResource TouchOptimizedControl}">
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource TouchOptimizedControl}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource TouchOptimizedControl}"/>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TouchOptimizedStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource TouchOptimizedControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="MediaElement" BasedOn="{StaticResource TouchOptimizedStyle}"/>
    <Style TargetType="Slider" BasedOn="{StaticResource TouchOptimizedControl}">

    </Style>

    <Style TargetType="Thumb" BasedOn="{StaticResource TouchOptimizedControl}">

    </Style>

</ResourceDictionary>