ChopWaveChop/MainWindow.xaml

<Window x:Class="ChopWaveChop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChopWaveChop" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml"/>
                <ResourceDictionary Source="Resources\Buttons.xaml"/>

                <ResourceDictionary>

                    <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TickBar x:Name="TopTick"/>
                                            <TickBar x:Name="BottomTick"/>
                                            <Border x:Name="TrackBackground">
                                                <Canvas Margin="-6,-1">
                                                    <Rectangle/>
                                                </Canvas>
                                            </Border>
                                            <Track x:Name="PART_Track" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="Black"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="終了(_X)" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="再生(_P)">
                <MenuItem Header="再生/一時停止(_P)" InputGestureText="Space"/>
                <MenuItem Header="停止(_S)" InputGestureText="Ctrl+Space"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_A)" Click="ShowVersionInfo"/>
            </MenuItem>
        </Menu>

        <TextBox Margin="10,35,70,0"
                 x:Name="SourcePathTextBox"
                 TextChanged="SourcePathTextBox_TextChanged"/>
        <Button Width="50" Margin="0,35,10,0"
                HorizontalAlignment="Right"
                Content="開く"
                Click="Button_Click"/>

        <StackPanel Height="60" Margin="0,70,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Template="{StaticResource PlayTemplate}" Visibility="Visible"/>
            <Button Template="{StaticResource PauseTemplate}"/>
            <Button Template="{StaticResource StopTemplate}"/>
            <Button Template="{StaticResource CueTemplate}"/>
            <Button Template="{StaticResource PreviousTemplate}"/>
            <Button Template="{StaticResource NextTemplate}"/>
        </StackPanel>

        <MediaElement Height="100" Width="100" Margin="206,180,211,39"/>
        <Slider Height="50" Margin="10,150,10,0"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                x:Name="SeekSlider"/>
        <Label Margin="0,175,10,0"
               HorizontalAlignment="Right"
               Content="{Binding ElementName=SeekSlider, Path=Value}" />

        <Slider Height="50" Margin="10,200,10,0" VerticalAlignment="Top"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                Minimum="0" Maximum="100">

        </Slider>
    </Grid>


</Window>
