ChopWaveChop/MainWindow.xaml

<Window x:Class="ChopWaveChop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChopWaveChop" MinWidth="376">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml"/>
                <ResourceDictionary Source="Resources\Buttons.xaml"/>
                <ResourceDictionary Source="Resources\Sliders.xaml"/>
                <ResourceDictionary Source="Resources\Thumbs.xaml"/>

                <ResourceDictionary>


                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="終了(_X)" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="再生(_P)">
                <MenuItem Header="再生/一時停止(_P)" InputGestureText="Space"/>
                <MenuItem Header="停止(_S)" InputGestureText="Ctrl+Space"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_A)" Click="ShowVersionInfo"/>
            </MenuItem>
        </Menu>

        <TextBox Margin="10,35,70,0"
                 x:Name="SourcePathTextBox"
                 TextChanged="SourcePathTextBox_TextChanged"/>
        <Button Width="50" Margin="0,35,10,0"
                HorizontalAlignment="Right"
                Content="開く"
                Click="Button_Click"/>
        
        <StackPanel Height="60" Margin="0,70,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Play"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Stop"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Cue"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Previous"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Next"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Pause"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Recode"/>
        </StackPanel>

        <MediaElement Height="100" Width="100"/>

        <Slider x:Name="SeekSlider" Margin="10,150,10,0"
                Template="{StaticResource TouchOptimizedSliderTemplate}"
                IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"
                TickPlacement="TopLeft"
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3"/>
        <Label Margin="0,200,10,0"
               HorizontalAlignment="Right"
               Content="{Binding ElementName=SeekSlider, Path=Value}"/>


    </Grid>


</Window>
