ChopWaveChop/MainWindow.xaml

<Window x:Class="ChopWaveChop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChopWaveChop" MinWidth="376">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml"/>
                <ResourceDictionary Source="Resources\Buttons.xaml"/>
                <ResourceDictionary Source="Resources\Sliders.xaml"/>
                <ResourceDictionary Source="Resources\Thumbs.xaml"/>

                <ResourceDictionary>

                    <!--Control colors.-->
                    <Color x:Key="WindowColor">#FFE8EDF9</Color>
                    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
                    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

                    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
                    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
                    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

                    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

                    <Color x:Key="ControlLightColor">White</Color>
                    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
                    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

                    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
                    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


                    <Color x:Key="GlyphColor">#FF444444</Color>
                    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

                    <!--Border colors-->
                    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
                    <Color x:Key="BorderMediumColor">#FF888888</Color>
                    <Color x:Key="BorderDarkColor">#FF444444</Color>

                    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
                    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

                    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
                    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

                    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

                    <!--Control-specific resources.-->
                    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
                    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
                    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

                    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

                    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
                        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#000000FF" Offset="0" />
                                <GradientStop Color="#600000FF" Offset="0.4" />
                                <GradientStop Color="#600000FF" Offset="0.6" />
                                <GradientStop Color="#000000FF" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Height" Value="14" />
                        <Setter Property="Width" Value="14" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Ellipse x:Name="Ellipse" StrokeThickness="1">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                                <GradientStop Color="{DynamicResource ControlLightColor}" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Ellipse">
                                                            <EasingColorKeyFrame KeyTime="0" 
                                                                                 Value="{StaticResource ControlMouseOverColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="HorizontalSlider" TargetType="Slider">
                        <Setter Property="TickPlacement" Value="TopLeft"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <!--Template when the orientation of the Slider is Horizontal.-->
                                <ControlTemplate TargetType="Slider">
                                    <Grid MinHeight="{TemplateBinding MinHeight}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="0" Margin="30,0"
                                                   SnapsToDevicePixels="True"
                                                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                                                   StrokeThickness="{TemplateBinding BorderThickness}">
                                        </Rectangle>
                                        <TickBar x:Name="TopTick" 
                                                 SnapsToDevicePixels="True" Placement="Top" Height="14"
                                                 Fill="{TemplateBinding Foreground}" Visibility="Collapsed">
                                        </TickBar>
                                        <Border x:Name="TrackBackground"
            Margin="0" CornerRadius="2" Height="25" Grid.Row="1" BorderThickness="5">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="{DynamicResource BorderLightColor}"  Offset="0.0" />
                                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
                                                            <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="1.0" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Track Grid.Row="1" x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True" Grid.Row="1" Fill="{TemplateBinding Foreground}"
                                                 Placement="Bottom" Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="終了(_X)" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="再生(_P)">
                <MenuItem Header="再生/一時停止(_P)" InputGestureText="Space"/>
                <MenuItem Header="停止(_S)" InputGestureText="Ctrl+Space"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_A)" Click="ShowVersionInfo"/>
            </MenuItem>
        </Menu>

        <TextBox Margin="10,35,70,0"
                 x:Name="SourcePathTextBox"
                 TextChanged="SourcePathTextBox_TextChanged"/>
        <Button Width="50" Margin="0,35,10,0"
                HorizontalAlignment="Right"
                Content="開く"
                Click="Button_Click"/>
        
        <StackPanel Height="60" Margin="0,70,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Play"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Stop"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Cue"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Previous"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Next"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Pause"/>
            <Button Template="{StaticResource MarkButtonTemplate}" Content="Recode"/>
        </StackPanel>

        <MediaElement Height="100" Width="100" Margin="206,180,211,39"/>
        <Slider Height="100" Margin="10,200,10,0"
                IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="3"
                TickPlacement="Both"
                Ticks="0.5,0.707,1,1.414,2,2.828,4,5.656,8"
                Style="{StaticResource HorizontalSlider}"/>
        
        <Slider Height="50" Margin="10,150,10,0"
                x:Name="SeekSlider"
                IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="3">
            
        </Slider>
        <Label Margin="0,175,10,0"
               HorizontalAlignment="Right"
               Content="{Binding ElementName=SeekSlider, Path=Value}"/>

        <Slider x:Name="TestSlider"
                Height="50" Margin="30,200,30,0" VerticalAlignment="Top"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                Template="{StaticResource TouchOptimizedSliderTemplate}"/>
                <!--Style="{StaticResource MySliderStyle}"/>-->

            <Label Margin="0,250,10,0"
               HorizontalAlignment="Right"
               Content="{Binding ElementName=TestSlider, Path=Value}"/>

    </Grid>


</Window>
